# OpenAI

./: .gitignore  build.gradle
src/main/java/com/appian/openai/templates/: OpenAICSP.java
src/main/java/com/appian/openai/templates/Execution/: Execute.java  OpenAIExecute.java
src/main/java/com/appian/openai/templates/UI/: CustomEndpoint.java  OpenAIUIBuilder.java  UIBuilder.java
src/main/java/com/appian/openai/templates/apis/: AccountsIntegrationTemplate.java  ChatBotClientApi.java  ClaimsIntegrationTemplate.java  JobsIntegrationTemplate.java  OpenAIIntegrationTemplate.java  PoliciesIntegrationTemplate.java  RecordQueryClientApi.java
src/main/java/com/appian/openai/templates/recordQuery/: Filter.java  Function.java  Parameters.java  appliedOuterConditional.json  query.json  testFieldNameConditional.json
src/main/java/std/: ConstantKeys.java  Diagnostics.java  HTTP.java  HttpResponse.java  NullTokenException.java  OpenAIHelpers.java  Util.java
src/main/resources/: appian-plugin.xml  resources_en_US.properties
src/main/resources/com/appian/openai/templates/: accounts.yaml  claims.yaml  firstCall.json  jobs.yaml  openai.yaml  openai3.yaml  policies.yaml
src/test/java/com/appian/openai/: ParseOpenAPIsTests.java
src/test/resources/openapis/: jobs.yaml  openai.yaml
